# pdf-a-convertor

./: .gitignore  pom.xml  readme.md
src/main/java/ru/sberbank/: Main.java  PdfA1aConverter.java
src/main/java/ru/sberbank/check/: CheckParams.java  CheckResult.java  CheckResultCode.java  CheckSourceFileExist.java  ICheckItem.java
src/main/java/ru/sberbank/convert/: ConversionStatus.java  ConversionStatusCode.java  Converter.java  DecoderConvertor.java  IConvertItem.java  OCGConvertor.java
src/main/java/ru/sberbank/decoder/: StreamDecoder.java
src/main/java/ru/sberbank/params/: ConvertParams.java
src/test/java/ru/sberbank/: TestCheckParams.java  TestCheckSourceFileExist.java  TestConvertParams.java  TestConverter.java  TestDecoderConvertor.java  TestOCGConvertor.java  TestPdfA1aConverter.java
src/test/java/ru/sberbank/test/: ConvertTest.java
